server {
    listen 8080;
    location /api/v2/adverts {
        proxy_pass http://adverts:3000/api/v2/adverts;
    }
    location /api/v2/comunities {
        proxy_pass http://comunities:3000/api/v2/comunities;
    }
    location /api/v2/posts {
        proxy_pass http://posts:3000/api/v2/posts;
    }
    location / {
        proxy_pass http://proyect:3000/;
    }
}